.salmon
  background: salmon

.p0
  padding: 0 !important

.m0
  margin: 0 !important

.pull-right
  float: right !important
.pull-left
  float: left !important

@media #{$phone-sm}
  .hide-phone-sm
    display: none



// Widths


@maxwidth-phone : 480px

@maxwidth-phone-landscape : 480px

@maxwidth-tablet : 768px

@maxwidth-tablet-landscape : 1024px

@maxwidth-laptop-wide : 1280px


// Text Alignment


.text-center
  text-align: center

.text-left-not-xs, .text-left-not-sm, .text-left-not-md, .text-left-not-lg
  text-align: left

.text-center-not-xs, .text-center-not-sm, .text-center-not-md, .text-center-not-lg
  text-align: center

.text-right-not-xs, .text-right-not-sm, .text-right-not-md, .text-right-not-lg
  text-align: right

.text-justify-not-xs, .text-justify-not-sm, .text-justify-not-md, .text-justify-not-lg
  text-align: justify

@media (max-width: 767px)
  .text-left-not-xs, .text-center-not-xs, .text-right-not-xs, .text-justify-not-xs
    text-align: inherit
  .text-left-xs
    text-align: left
  .text-center-xs
    text-align: center
  .text-right-xs
    text-align: right
  .text-justify-xs
    text-align: justify

@media (min-width: 768px) and (max-width: 991px)
  .text-left-not-sm, .text-center-not-sm, .text-right-not-sm, .text-justify-not-sm
    text-align: inherit
  .text-left-sm
    text-align: left
  .text-center-sm
    text-align: center
  .text-right-sm
    text-align: right
  .text-justify-sm
    text-align: justify

@media (min-width: 992px) and (max-width: 1199px)
  .text-left-not-md, .text-center-not-md, .text-right-not-md, .text-justify-not-md
    text-align: inherit
  .text-left-md
    text-align: left
  .text-center-md
    text-align: center
  .text-right-md
    text-align: right
  .text-justify-md
    text-align: justify

@media (min-width: 1200px)
  .text-left-not-lg, .text-center-not-lg, .text-right-not-lg, .text-justify-not-lg
    text-align: inherit
  .text-left-lg
    text-align: left
  .text-center-lg
    text-align: center
  .text-right-lg
    text-align: right
  .text-justify-lg
    text-align: justify


// Margins
@media #{$tablet}
  .mt-md-0
    margin-top: 0 !important
  .mt-md-5
    margin-top: 5px !important
  .mt-md-10
    margin-top: 10px !important
  .mt-md-15
    margin-top: 15px !important
  .mt-md-20
    margin-top: 20px !important
  .mt-md-25
    margin-top: 25px !important
  .mt-md-30
    margin-top: 30px !important
  .mt-md-35
    margin-top: 35px !important
  .mt-md-40
    margin-top: 40px !important
  .mt-md-45
    margin-top: 45px !important
  .mt-md-50
    margin-top: 50px !important
  .mt-md-55
    margin-top: 55px !important
  .mt-md-60
    margin-top: 60px !important
  .mt-md-65
    margin-top: 65px !important
  .mt-md-70
    margin-top: 70px !important
  .mt-md-75
    margin-top: 75px !important
  .mt-md-80
    margin-top: 80px !important
  .mt-md-85
    margin-top: 85px !important
  .mt-md-90
    margin-top: 90px !important
  .mt-md-95
    margin-top: 95px !important
  .mt-md-100
    margin-top: 100px !important
  .mt-md-150
    margin-top: 150px !important
  .mr-md-0
    margin-right: 0 !important
  .mr-md-5
    margin-right: 5px !important
  .mr-md-10
    margin-right: 10px !important
  .mr-md-15
    margin-right: 15px !important
  .mr-md-20
    margin-right: 20px !important
  .mr-md-25
    margin-right: 25px !important
  .mr-md-30
    margin-right: 30px !important
  .mr-md-35
    margin-right: 35px !important
  .mr-md-40
    margin-right: 40px !important
  .mr-md-45
    margin-right: 45px !important
  .mr-md-50
    margin-right: 50px !important
  .mr-md-55
    margin-right: 55px !important
  .mr-md-60
    margin-right: 60px !important
  .mr-md-65
    margin-right: 65px !important
  .mr-md-70
    margin-right: 70px !important
  .mr-md-75
    margin-right: 75px !important
  .mr-md-80
    margin-right: 80px !important
  .mr-md-85
    margin-right: 85px !important
  .mr-md-90
    margin-right: 90px !important
  .mr-md-95
    margin-right: 95px !important
  .mr-md-100
    margin-right: 100px !important
  .mr-md-150
    margin-right: 150px !important
  .mb-md-5
    margin-bottom: 5px !important
  .mb-md-10
    margin-bottom: 10px !important
  .mb-md-15
    margin-bottom: 15px !important
  .mb-md-20
    margin-bottom: 20px !important
  .mb-md-25
    margin-bottom: 25px !important
  .mb-md-30
    margin-bottom: 30px !important
  .mb-md-35
    margin-bottom: 35px !important
  .mb-md-40
    margin-bottom: 40px !important
  .mb-md-45
    margin-bottom: 45px !important
  .mb-md-50
    margin-bottom: 50px !important
  .mb-md-55
    margin-bottom: 55px !important
  .mb-md-60
    margin-bottom: 60px !important
  .mb-md-65
    margin-bottom: 65px !important
  .mb-md-70
    margin-bottom: 70px !important
  .mb-md-75
    margin-bottom: 75px !important
  .mb-md-80
    margin-bottom: 80px !important
  .mb-md-85
    margin-bottom: 85px !important
  .mb-md-90
    margin-bottom: 90px !important
  .mb-md-95
    margin-bottom: 95px !important
  .mb-md-100
    margin-bottom: 100px !important
  .ml-md-150
    margin-left: 150px !important
  .ml-md-5
    margin-left: 5px !important
  .ml-md-10
    margin-left: 10px !important
  .ml-md-15
    margin-left: 15px !important
  .ml-md-20
    margin-left: 20px !important
  .ml-md-25
    margin-left: 25px !important
  .ml-md-30
    margin-left: 30px !important
  .ml-md-35
    margin-left: 35px !important
  .ml-md-40
    margin-left: 40px !important
  .ml-md-45
    margin-left: 45px !important
  .ml-md-50
    margin-left: 50px !important
  .ml-md-55
    margin-left: 55px !important
  .ml-md-60
    margin-left: 60px !important
  .ml-md-65
    margin-left: 65px !important
  .ml-md-70
    margin-left: 70px !important
  .ml-md-75
    margin-left: 75px !important
  .ml-md-80
    margin-left: 80px !important
  .ml-md-85
    margin-left: 85px !important
  .ml-md-90
    margin-left: 90px !important
  .ml-md-95
    margin-left: 95px !important
  .ml-md-100
    margin-left: 100px !important
  .ml-md-150
    margin-left: 150px !important

@media #{$phone}
  .mt-sm-0
    margin-top: 0 !important
  .mt-sm-5
    margin-top: 5px !important
  .mt-sm-10
    margin-top: 10px !important
  .mt-sm-15
    margin-top: 15px !important
  .mt-sm-20
    margin-top: 20px !important
  .mt-sm-25
    margin-top: 25px !important
  .mt-sm-30
    margin-top: 30px !important
  .mt-sm-35
    margin-top: 35px !important
  .mt-sm-40
    margin-top: 40px !important
  .mt-sm-45
    margin-top: 45px !important
  .mt-sm-50
    margin-top: 50px !important
  .mt-sm-55
    margin-top: 55px !important
  .mt-sm-60
    margin-top: 60px !important
  .mt-sm-65
    margin-top: 65px !important
  .mt-sm-70
    margin-top: 70px !important
  .mt-sm-75
    margin-top: 75px !important
  .mt-sm-80
    margin-top: 80px !important
  .mt-sm-85
    margin-top: 85px !important
  .mt-sm-90
    margin-top: 90px !important
  .mt-sm-95
    margin-top: 95px !important
  .mt-sm-100
    margin-top: 100px !important
  .mt-sm-150
    margin-top: 150px !important
  .mr-sm-0
    margin-right: 0 !important
  .mr-sm-5
    margin-right: 5px !important
  .mr-sm-10
    margin-right: 10px !important
  .mr-sm-15
    margin-right: 15px !important
  .mr-sm-20
    margin-right: 20px !important
  .mr-sm-25
    margin-right: 25px !important
  .mr-sm-30
    margin-right: 30px !important
  .mr-sm-35
    margin-right: 35px !important
  .mr-sm-40
    margin-right: 40px !important
  .mr-sm-45
    margin-right: 45px !important
  .mr-sm-50
    margin-right: 50px !important
  .mr-sm-55
    margin-right: 55px !important
  .mr-sm-60
    margin-right: 60px !important
  .mr-sm-65
    margin-right: 65px !important
  .mr-sm-70
    margin-right: 70px !important
  .mr-sm-75
    margin-right: 75px !important
  .mr-sm-80
    margin-right: 80px !important
  .mr-sm-85
    margin-right: 85px !important
  .mr-sm-90
    margin-right: 90px !important
  .mr-sm-95
    margin-right: 95px !important
  .mr-sm-100
    margin-right: 100px !important
  .mr-sm-150
    margin-right: 150px !important
  .mb-sm-5
    margin-bottom: 5px !important
  .mb-sm-10
    margin-bottom: 10px !important
  .mb-sm-15
    margin-bottom: 15px !important
  .mb-sm-20
    margin-bottom: 20px !important
  .mb-sm-25
    margin-bottom: 25px !important
  .mb-sm-30
    margin-bottom: 30px !important
  .mb-sm-35
    margin-bottom: 35px !important
  .mb-sm-40
    margin-bottom: 40px !important
  .mb-sm-45
    margin-bottom: 45px !important
  .mb-sm-50
    margin-bottom: 50px !important
  .mb-sm-55
    margin-bottom: 55px !important
  .mb-sm-60
    margin-bottom: 60px !important
  .mb-sm-65
    margin-bottom: 65px !important
  .mb-sm-70
    margin-bottom: 70px !important
  .mb-sm-75
    margin-bottom: 75px !important
  .mb-sm-80
    margin-bottom: 80px !important
  .mb-sm-85
    margin-bottom: 85px !important
  .mb-sm-90
    margin-bottom: 90px !important
  .mb-sm-95
    margin-bottom: 95px !important
  .mb-sm-100
    margin-bottom: 100px !important
  .ml-sm-150
    margin-left: 150px !important
  .ml-sm-5
    margin-left: 5px !important
  .ml-sm-10
    margin-left: 10px !important
  .ml-sm-15
    margin-left: 15px !important
  .ml-sm-20
    margin-left: 20px !important
  .ml-sm-25
    margin-left: 25px !important
  .ml-sm-30
    margin-left: 30px !important
  .ml-sm-35
    margin-left: 35px !important
  .ml-sm-40
    margin-left: 40px !important
  .ml-sm-45
    margin-left: 45px !important
  .ml-sm-50
    margin-left: 50px !important
  .ml-sm-55
    margin-left: 55px !important
  .ml-sm-60
    margin-left: 60px !important
  .ml-sm-65
    margin-left: 65px !important
  .ml-sm-70
    margin-left: 70px !important
  .ml-sm-75
    margin-left: 75px !important
  .ml-sm-80
    margin-left: 80px !important
  .ml-sm-85
    margin-left: 85px !important
  .ml-sm-90
    margin-left: 90px !important
  .ml-sm-95
    margin-left: 95px !important
  .ml-sm-100
    margin-left: 100px !important
  .ml-sm-150
    margin-left: 150px !important

@media #{$desktop-lg}
  .mt-lg-0
    margin-top: 0 !important

  .mt-lg-5
    margin-top: 5px !important

  .mt-lg-10
    margin-top: 10px !important

  .mt-lg-15
    margin-top: 15px !important

  .mt-lg-20
    margin-top: 20px !important

  .mt-lg-25
    margin-top: 25px !important

  .mt-lg-30
    margin-top: 30px !important

  .mt-lg-35
    margin-top: 35px !important

  .mt-lg-40
    margin-top: 40px !important

  .mt-lg-45
    margin-top: 45px !important

  .mt-lg-50
    margin-top: 50px !important

  .mt-lg-55
    margin-top: 55px !important

  .mt-lg-60
    margin-top: 60px !important

  .mt-lg-65
    margin-top: 65px !important

  .mt-lg-70
    margin-top: 70px !important

  .mt-lg-75
    margin-top: 75px !important

  .mt-lg-80
    margin-top: 80px !important

  .mt-lg-85
    margin-top: 85px !important

  .mt-lg-90
    margin-top: 90px !important

  .mt-lg-95
    margin-top: 95px !important

  .mt-lg-100
    margin-top: 100px !important

  .mt-lg-150
    margin-top: 150px !important

  .mr-lg-0
    margin-right: 0 !important

  .mr-lg-5
    margin-right: 5px !important

  .mr-lg-10
    margin-right: 10px !important

  .mr-lg-15
    margin-right: 15px !important

  .mr-lg-20
    margin-right: 20px !important

  .mr-lg-25
    margin-right: 25px !important

  .mr-lg-30
    margin-right: 30px !important

  .mr-lg-35
    margin-right: 35px !important

  .mr-lg-40
    margin-right: 40px !important

  .mr-lg-45
    margin-right: 45px !important

  .mr-lg-50
    margin-right: 50px !important

  .mr-lg-55
    margin-right: 55px !important

  .mr-lg-60
    margin-right: 60px !important

  .mr-lg-65
    margin-right: 65px !important

  .mr-lg-70
    margin-right: 70px !important

  .mr-lg-75
    margin-right: 75px !important

  .mr-lg-80
    margin-right: 80px !important

  .mr-lg-85
    margin-right: 85px !important

  .mr-lg-90
    margin-right: 90px !important

  .mr-lg-95
    margin-right: 95px !important

  .mr-lg-100
    margin-right: 100px !important

  .mr-lg-150
    margin-right: 150px !important

  .mb-lg-5
    margin-bottom: 5px !important

  .mb-lg-10
    margin-bottom: 10px !important

  .mb-lg-15
    margin-bottom: 15px !important

  .mb-lg-20
    margin-bottom: 20px !important

  .mb-lg-25
    margin-bottom: 25px !important

  .mb-lg-30
    margin-bottom: 30px !important

  .mb-lg-35
    margin-bottom: 35px !important

  .mb-lg-40
    margin-bottom: 40px !important

  .mb-lg-45
    margin-bottom: 45px !important

  .mb-lg-50
    margin-bottom: 50px !important

  .mb-lg-55
    margin-bottom: 55px !important

  .mb-lg-60
    margin-bottom: 60px !important

  .mb-lg-65
    margin-bottom: 65px !important

  .mb-lg-70
    margin-bottom: 70px !important

  .mb-lg-75
    margin-bottom: 75px !important

  .mb-lg-80
    margin-bottom: 80px !important

  .mb-lg-85
    margin-bottom: 85px !important

  .mb-lg-90
    margin-bottom: 90px !important

  .mb-lg-95
    margin-bottom: 95px !important

  .mb-lg-100
    margin-bottom: 100px !important

  .ml-lg-150
    margin-left: 150px !important

  .ml-lg-5
    margin-left: 5px !important

  .ml-lg-10
    margin-left: 10px !important

  .ml-lg-15
    margin-left: 15px !important

  .ml-lg-20
    margin-left: 20px !important

  .ml-lg-25
    margin-left: 25px !important

  .ml-lg-30
    margin-left: 30px !important

  .ml-lg-35
    margin-left: 35px !important

  .ml-lg-40
    margin-left: 40px !important

  .ml-lg-45
    margin-left: 45px !important

  .ml-lg-50
    margin-left: 50px !important

  .ml-lg-55
    margin-left: 55px !important

  .ml-lg-60
    margin-left: 60px !important

  .ml-lg-65
    margin-left: 65px !important

  .ml-lg-70
    margin-left: 70px !important

  .ml-lg-75
    margin-left: 75px !important

  .ml-lg-80
    margin-left: 80px !important

  .ml-lg-85
    margin-left: 85px !important

  .ml-lg-90
    margin-left: 90px !important

  .ml-lg-95
    margin-left: 95px !important

  .ml-lg-100
    margin-left: 100px !important

  .ml-lg-150
    margin-left: 150px !important


// Paddings

@media #{$desktop-lg}
  .pt-lg-5
    padding-top: 5px !important

  .pt-lg-10
    padding-top: 10px !important

  .pt-lg-15
    padding-top: 15px !important

  .pt-lg-20
    padding-top: 20px !important

  .pt-lg-25
    padding-top: 25px !important

  .pt-lg-30
    padding-top: 30px !important

  .pt-lg-35
    padding-top: 35px !important

  .pt-lg-40
    padding-top: 40px !important

  .pt-lg-45
    padding-top: 45px !important

  .pt-lg-50
    padding-top: 50px !important

  .pt-lg-55
    padding-top: 55px !important

  .pt-lg-60
    padding-top: 60px !important

  .pt-lg-65
    padding-top: 65px !important

  .pt-lg-70
    padding-top: 70px !important

  .pt-lg-75
    padding-top: 75px !important

  .pt-lg-80
    padding-top: 80px !important

  .pt-lg-85
    padding-top: 85px !important

  .pt-lg-90
    padding-top: 90px !important

  .pt-lg-95
    padding-top: 95px !important

  .pt-lg-100
    padding-top: 100px !important

  .pt-lg-120
    padding-top: 120px !important

  .pt-lg-150
    padding-top: 150px !important

  .pr-lg-0
    padding-right: 0 !important

  .pr-lg-5
    padding-right: 5px !important

  .pr-lg-10
    padding-right: 10px !important

  .pr-lg-15
    padding-right: 15px !important

  .pr-lg-20
    padding-right: 20px !important

  .pr-lg-25
    padding-right: 25px !important

  .pr-lg-30
    padding-right: 30px !important

  .pr-lg-35
    padding-right: 35px !important

  .pr-lg-40
    padding-right: 40px !important

  .pr-lg-45
    padding-right: 45px !important

  .pr-lg-50
    padding-right: 50px !important

  .pr-lg-55
    padding-right: 55px !important

  .pr-lg-60
    padding-right: 60px !important

  .pr-lg-65
    padding-right: 65px !important

  .pr-lg-70
    padding-right: 70px !important

  .pr-lg-75
    padding-right: 75px !important

  .pr-lg-80
    padding-right: 80px !important

  .pr-lg-85
    padding-right: 85px !important

  .pr-lg-90
    padding-right: 90px !important

  .pr-lg-95
    padding-right: 95px !important

  .pr-lg-100
    padding-right: 100px !important

  .pr-lg-120
    padding-right: 120px !important

  .pr-lg-150
    padding-right: 150px !important

  .pb-lg-0
    padding-bottom: 0 !important

  .pb-lg-5
    padding-bottom: 5px !important

  .pb-lg-10
    padding-bottom: 10px !important

  .pb-lg-15
    padding-bottom: 15px !important

  .pb-lg-20
    padding-bottom: 20px !important

  .pb-lg-25
    padding-bottom: 25px !important

  .pb-lg-30
    padding-bottom: 30px !important

  .pb-lg-35
    padding-bottom: 35px !important

  .pb-lg-40
    padding-bottom: 40px !important

  .pb-lg-45
    padding-bottom: 45px !important

  .pb-lg-50
    padding-bottom: 50px !important

  .pb-lg-55
    padding-bottom: 55px !important

  .pb-lg-60
    padding-bottom: 60px !important

  .pb-lg-65
    padding-bottom: 65px !important

  .pb-lg-70
    padding-bottom: 70px !important

  .pb-lg-75
    padding-bottom: 75px !important

  .pb-lg-80
    padding-bottom: 80px !important

  .pb-lg-85
    padding-bottom: 85px !important

  .pb-lg-90
    padding-bottom: 90px !important

  .pb-lg-95
    padding-bottom: 95px !important

  .pb-lg-100
    padding-bottom: 100px !important

  .pb-lg-120
    padding-bottom: 120px !important

  .pb-lg-150
    padding-bottom: 150px !important

  .pl-lg-0
    padding-left: 0 !important

  .pl-lg-5
    padding-left: 5px !important

  .pl-lg-10
    padding-left: 10px !important

  .pl-lg-15
    padding-left: 15px !important

  .pl-lg-20
    padding-left: 20px !important

  .pl-lg-25
    padding-left: 25px !important

  .pl-lg-30
    padding-left: 30px !important

  .pl-lg-35
    padding-left: 35px !important

  .pl-lg-40
    padding-left: 40px !important

  .pl-lg-45
    padding-left: 45px !important

  .pl-lg-50
    padding-left: 50px !important

  .pl-lg-55
    padding-left: 55px !important

  .pl-lg-60
    padding-left: 60px !important

  .pl-lg-65
    padding-left: 65px !important

  .pl-lg-70
    padding-left: 70px !important

  .pl-lg-75
    padding-left: 75px !important

  .pl-lg-80
    padding-left: 80px !important

  .pl-lg-85
    padding-left: 85px !important

  .pl-lg-90
    padding-left: 90px !important

  .pl-lg-95
    padding-left: 95px !important

  .pl-lg-100
    padding-left: 100px !important

  .pl-lg-120
    padding-left: 120px !important

  .pl-lg-150
    padding-left: 150px !important

@media #{$phone}
  .pt-sm-5
    padding-top: 5px !important
  .pt-sm-10
    padding-top: 10px !important
  .pt-sm-15
    padding-top: 15px !important
  .pt-sm-20
    padding-top: 20px !important
  .pt-sm-25
    padding-top: 25px !important
  .pt-sm-30
    padding-top: 30px !important
  .pt-sm-35
    padding-top: 35px !important
  .pt-sm-40
    padding-top: 40px !important
  .pt-sm-45
    padding-top: 45px !important
  .pt-sm-50
    padding-top: 50px !important
  .pt-sm-55
    padding-top: 55px !important
  .pt-sm-60
    padding-top: 60px !important
  .pt-sm-65
    padding-top: 65px !important
  .pt-sm-70
    padding-top: 70px !important
  .pt-sm-75
    padding-top: 75px !important
  .pt-sm-80
    padding-top: 80px !important
  .pt-sm-85
    padding-top: 85px !important
  .pt-sm-90
    padding-top: 90px !important
  .pt-sm-95
    padding-top: 95px !important
  .pt-sm-100
    padding-top: 100px !important
  .pt-sm-120
    padding-top: 120px !important
  .pt-sm-150
    padding-top: 150px !important
  .pr-sm-0
    padding-right: 0 !important
  .pr-sm-5
    padding-right: 5px !important
  .pr-sm-10
    padding-right: 10px !important
  .pr-sm-15
    padding-right: 15px !important
  .pr-sm-20
    padding-right: 20px !important
  .pr-sm-25
    padding-right: 25px !important
  .pr-sm-30
    padding-right: 30px !important
  .pr-sm-35
    padding-right: 35px !important
  .pr-sm-40
    padding-right: 40px !important
  .pr-sm-45
    padding-right: 45px !important
  .pr-sm-50
    padding-right: 50px !important
  .pr-sm-55
    padding-right: 55px !important
  .pr-sm-60
    padding-right: 60px !important
  .pr-sm-65
    padding-right: 65px !important
  .pr-sm-70
    padding-right: 70px !important
  .pr-sm-75
    padding-right: 75px !important
  .pr-sm-80
    padding-right: 80px !important
  .pr-sm-85
    padding-right: 85px !important
  .pr-sm-90
    padding-right: 90px !important
  .pr-sm-95
    padding-right: 95px !important
  .pr-sm-100
    padding-right: 100px !important
  .pr-sm-120
    padding-right: 120px !important
  .pr-sm-150
    padding-right: 150px !important
  .pb-sm-0
    padding-bottom: 0 !important
  .pb-sm-5
    padding-bottom: 5px !important
  .pb-sm-10
    padding-bottom: 10px !important
  .pb-sm-15
    padding-bottom: 15px !important
  .pb-sm-20
    padding-bottom: 20px !important
  .pb-sm-25
    padding-bottom: 25px !important
  .pb-sm-30
    padding-bottom: 30px !important
  .pb-sm-35
    padding-bottom: 35px !important
  .pb-sm-40
    padding-bottom: 40px !important
  .pb-sm-45
    padding-bottom: 45px !important
  .pb-sm-50
    padding-bottom: 50px !important
  .pb-sm-55
    padding-bottom: 55px !important
  .pb-sm-60
    padding-bottom: 60px !important
  .pb-sm-65
    padding-bottom: 65px !important
  .pb-sm-70
    padding-bottom: 70px !important
  .pb-sm-75
    padding-bottom: 75px !important
  .pb-sm-80
    padding-bottom: 80px !important
  .pb-sm-85
    padding-bottom: 85px !important
  .pb-sm-90
    padding-bottom: 90px !important
  .pb-sm-95
    padding-bottom: 95px !important
  .pb-sm-100
    padding-bottom: 100px !important
  .pb-sm-120
    padding-bottom: 120px !important
  .pb-sm-150
    padding-bottom: 150px !important
  .pl-sm-0
    padding-left: 0 !important
  .pl-sm-5
    padding-left: 5px !important
  .pl-sm-10
    padding-left: 10px !important
  .pl-sm-15
    padding-left: 15px !important
  .pl-sm-20
    padding-left: 20px !important
  .pl-sm-25
    padding-left: 25px !important
  .pl-sm-30
    padding-left: 30px !important
  .pl-sm-35
    padding-left: 35px !important
  .pl-sm-40
    padding-left: 40px !important
  .pl-sm-45
    padding-left: 45px !important
  .pl-sm-50
    padding-left: 50px !important
  .pl-sm-55
    padding-left: 55px !important
  .pl-sm-60
    padding-left: 60px !important
  .pl-sm-65
    padding-left: 65px !important
  .pl-sm-70
    padding-left: 70px !important
  .pl-sm-75
    padding-left: 75px !important
  .pl-sm-80
    padding-left: 80px !important
  .pl-sm-85
    padding-left: 85px !important
  .pl-sm-90
    padding-left: 90px !important
  .pl-sm-95
    padding-left: 95px !important
  .pl-sm-100
    padding-left: 100px !important
  .pl-sm-120
    padding-left: 120px !important
  .pl-sm-150
    padding-left: 150px !important

@media #{$tablet}
  .pt-md-5
    padding-top: 5px !important
  .pt-md-10
    padding-top: 10px !important
  .pt-md-15
    padding-top: 15px !important
  .pt-md-20
    padding-top: 20px !important
  .pt-md-25
    padding-top: 25px !important
  .pt-md-30
    padding-top: 30px !important
  .pt-md-35
    padding-top: 35px !important
  .pt-md-40
    padding-top: 40px !important
  .pt-md-45
    padding-top: 45px !important
  .pt-md-50
    padding-top: 50px !important
  .pt-md-55
    padding-top: 55px !important
  .pt-md-60
    padding-top: 60px !important
  .pt-md-65
    padding-top: 65px !important
  .pt-md-70
    padding-top: 70px !important
  .pt-md-75
    padding-top: 75px !important
  .pt-md-80
    padding-top: 80px !important
  .pt-md-85
    padding-top: 85px !important
  .pt-md-90
    padding-top: 90px !important
  .pt-md-95
    padding-top: 95px !important
  .pt-md-100
    padding-top: 100px !important
  .pt-md-120
    padding-top: 120px !important
  .pt-md-150
    padding-top: 150px !important
  .pr-md-0
    padding-right: 0 !important
  .pr-md-5
    padding-right: 5px !important
  .pr-md-10
    padding-right: 10px !important
  .pr-md-15
    padding-right: 15px !important
  .pr-md-20
    padding-right: 20px !important
  .pr-md-25
    padding-right: 25px !important
  .pr-md-30
    padding-right: 30px !important
  .pr-md-35
    padding-right: 35px !important
  .pr-md-40
    padding-right: 40px !important
  .pr-md-45
    padding-right: 45px !important
  .pr-md-50
    padding-right: 50px !important
  .pr-md-55
    padding-right: 55px !important
  .pr-md-60
    padding-right: 60px !important
  .pr-md-65
    padding-right: 65px !important
  .pr-md-70
    padding-right: 70px !important
  .pr-md-75
    padding-right: 75px !important
  .pr-md-80
    padding-right: 80px !important
  .pr-md-85
    padding-right: 85px !important
  .pr-md-90
    padding-right: 90px !important
  .pr-md-95
    padding-right: 95px !important
  .pr-md-100
    padding-right: 100px !important
  .pr-md-120
    padding-right: 120px !important
  .pr-md-150
    padding-right: 150px !important
  .pb-md-0
    padding-bottom: 0 !important
  .pb-md-5
    padding-bottom: 5px !important
  .pb-md-10
    padding-bottom: 10px !important
  .pb-md-15
    padding-bottom: 15px !important
  .pb-md-20
    padding-bottom: 20px !important
  .pb-md-25
    padding-bottom: 25px !important
  .pb-md-30
    padding-bottom: 30px !important
  .pb-md-35
    padding-bottom: 35px !important
  .pb-md-40
    padding-bottom: 40px !important
  .pb-md-45
    padding-bottom: 45px !important
  .pb-md-50
    padding-bottom: 50px !important
  .pb-md-55
    padding-bottom: 55px !important
  .pb-md-60
    padding-bottom: 60px !important
  .pb-md-65
    padding-bottom: 65px !important
  .pb-md-70
    padding-bottom: 70px !important
  .pb-md-75
    padding-bottom: 75px !important
  .pb-md-80
    padding-bottom: 80px !important
  .pb-md-85
    padding-bottom: 85px !important
  .pb-md-90
    padding-bottom: 90px !important
  .pb-md-95
    padding-bottom: 95px !important
  .pb-md-100
    padding-bottom: 100px !important
  .pb-md-120
    padding-bottom: 120px !important
  .pb-md-150
    padding-bottom: 150px !important
  .pl-md-0
    padding-left: 0 !important
  .pl-md-5
    padding-left: 5px !important
  .pl-md-10
    padding-left: 10px !important
  .pl-md-15
    padding-left: 15px !important
  .pl-md-20
    padding-left: 20px !important
  .pl-md-25
    padding-left: 25px !important
  .pl-md-30
    padding-left: 30px !important
  .pl-md-35
    padding-left: 35px !important
  .pl-md-40
    padding-left: 40px !important
  .pl-md-45
    padding-left: 45px !important
  .pl-md-50
    padding-left: 50px !important
  .pl-md-55
    padding-left: 55px !important
  .pl-md-60
    padding-left: 60px !important
  .pl-md-65
    padding-left: 65px !important
  .pl-md-70
    padding-left: 70px !important
  .pl-md-75
    padding-left: 75px !important
  .pl-md-80
    padding-left: 80px !important
  .pl-md-85
    padding-left: 85px !important
  .pl-md-90
    padding-left: 90px !important
  .pl-md-95
    padding-left: 95px !important
  .pl-md-100
    padding-left: 100px !important
  .pl-md-120
    padding-left: 120px !important
  .pl-md-150
    padding-left: 150px !important
    
