@mixin border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius

@mixin appearance($appearance)
    -webkit-appearance: $appearance
    -moz-appearance: $appearance
    -ms-appearance: $appearance
    appearance: $appearance

@mixin background-size($bgsize)
    -webkit-background-size: $bgsize
    -moz-background-size: $bgsize
    -ms-background-size: $bgsize
    background-size: $bgsize

@mixin clip-path($clipspecs)
    clip-path: $clipspecs
    -webkit-clip-path: $clipspecs

@mixin div-bg-dimens($div-bg-width, $div-bg-height)
    background-size: $div-bg-width $div-bg-height
    width: $div-bg-width
    height: $div-bg-height


@mixin animation($animate...)
    $max: length($animate)
    $animations: ''

    @for $i from 1 through $max
        $animations: #{$animations + nth($animate, $i)}

        @if $i < $max
            $animations: #{$animations + ", "}

    -webkit-animation: $animations
    -moz-animation:    $animations
    -o-animation:      $animations
    animation:         $animations


@mixin keyframes($animationName)
    @-webkit-keyframes #{$animationName}
        @content
    @-moz-keyframes #{$animationName}
        @content
    @-o-keyframes #{$animationName}
        @content
    @keyframes #{$animationName}
        @content


// @mixin text-fill-color($text-fill-color)
//  -webkit-text-fill-color: $text-fill-color
//  -moz-text-fill-color: $text-fill-color
//  -ms-text-fill-color: $text-fill-color
//  text-fill-color: $text-fill-color