//  Variables
    =========================
    These variables are used across the Sass files. You can change them here.
    =========================

// Fonts on the site (primary = main text, secondary = headlines / special)

$font-primary: 'acrom', sans-serif

// General colors

$black: #222
$blue: #3EB5DD
$blue-three: #3F7CBF
$blue-four: #37ADCA
$blue-dark: #121821
$orange: #fda520
$divider-blue: rgba(255,255,255, .3)


// Width of the main text area

$width-content: 1250px


// Mixins

$phone-sm: "(max-width: 320px)"
$phone-md: "(min-width: 321px) and (max-width: 480px)"
// $phone: "(max-width: 480px)"
$phone: "(max-width: 680px)"
$phone-p: "(max-width: 480px)"
$phone-l: "(min-width: 480px) and (max-width: 680px)"
$tablet-l: "(min-width: 769px) and (max-width: 1024px)"
$tablet-p: "(min-width: 481px) and (max-width: 768px)"
$tablet: "(min-width: 481px) and (max-width: 1024px)"
$tablet-lg: "(max-width: 1024px)"
$desktop: "(min-width: 1024px)"
$desktop-md: "(min-width: 1025px) and (max-width: 1399px)"
$desktop-lg: "(min-width: 1440px) and (max-width: 1919px)"
$desktop-xlg: "(min-width: 1920px)"


//  Imports
    =========================
    Import fonts and other Sass files.
    =========================


@font-face
    font-family: 'acrom'
    src: url('../fonts/acrom-extrabold-webfont.woff2') format('woff2'), url('../fonts/acrom-extrabold-webfont.woff') format('woff'), url('../fonts/acrom-extrabold-webfont.ttf') format('truetype'), url('../fonts/acrom-extrabold-webfont.svg#montserratlight') format('svg')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'acrom'
    src: url('../fonts/acrom-bold-webfont.woff2') format('woff2'), url('../fonts/acrom-bold-webfont.woff') format('woff'), url('../fonts/acrom-bold-webfont.ttf') format('truetype'), url('../fonts/acrom-bold-webfont.svg#montserratbold') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'acrom'
    src: url('../fonts/acrom-medium-webfont.woff2') format('woff2'), url('../fonts/acrom-medium-webfont.woff') format('woff'), url('../fonts/acrom-medium-webfont.ttf') format('truetype'), url('../fonts/acrom-medium-webfont.svg#montserratregular') format('svg')
    font-weight: normal
    font-style: normal



// Import files from this folder

@import _mixins
@import _reset
@import normalize.css
// @import '_fluidable.scss'
@import _helper


//  General Styles
    =========================

  
// Spinner Variables
//********************************************************//
$color:      #ffffff
$size:       30px
$speed:      0.75s
$thickness:  8px // Odd numbers created a "wobble" effect.

  

// Animation Keyframes
//********************************************************//
@keyframes rotate-forever
  0%    
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)



body
    // background: $color-bg
    background: white
    color: $black
    font-size: 14px
    line-height: 1.4
    font-family: $font-primary
    overflow: hidden
    height: 100vh
    &:before
        position: fixed
        z-index: 100
        top: 50%
        left: 50%
        transform: translate(-50px,-50px)
        content: ''
        animation-duration: $speed
        animation-iteration-count: infinite
        animation-name: rotate-forever
        animation-timing-function: linear
        height: $size
        width: $size
        border: $thickness solid $color
        border-right-color: transparent
        border-radius: 50%
        display: inline-block
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
        justify-content: center
    &:after
        transition: all .6s ease
        opacity: 1
        visibility: visible
        content: ""
        position: fixed
        color: #fff
        z-index: 98
        padding-top: 140px
        font-weight: bold
        letter-spacing: -0.05rem
        padding-left: 50px
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: $orange
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
        justify-content: center
    &.loaded
        overflow: visible
        height: auto
        &:after, &:before
            opacity: 0
            visibility: hidden
  

  


.container
    max-width: $width-content
    margin-left: auto
    margin-right: auto
    padding-left: 16px
    padding-right: 16px
    @media #{$phone-sm}
        padding-left: 14px
        padding-right: 14px

._wrapper
    margin-left: auto
    margin-right: auto

.col-6
    width: 50%
    float: left
    &:first-of-type
        margin-left: 0
    @media #{$phone-p}
        width: 100%
        margin-left: 0

.col-3
    width: 25%
    float: left

.row
    clear: both
    margin-bottom: 14px
    &:last-of-type
        margin-bottom: 0

.clear
    clear: both

a
    color: $black
    transition: all 0.2s ease-in-out
a:hover
    cursor: pointer

h1
    margin-top: 0

// Burger
.hamburger
    margin-top: 5px
    margin-right: -8px
    display: none !important
    z-index: 120
    position: fixed
    top: 5px
    right: 0
    @media #{$phone-p}
        display: block !important
    .hamburger-inner::before, .hamburger-inner::after, .hamburger-inner
        background-color: #fff
.hamburger.is-active
    position: fixed
    .hamburger-box
        margin-top: 3px
    .hamburger-inner::before, .hamburger-inner::after, .hamburger-inner
        background-color: #fff
        transition: 0.1s all ease-in-out

.hamburger-menu-content
    height: 100%
    width: 100%
    background-color: $orange
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    transition: 0.3s all ease-in-out
    opacity: 0
    visibility: hidden
    overflow: hidden
    ._nav
        transition: 0.3s all ease-in-out
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        position: absolute
        width: 100%
        a
            display: block
            padding: 12px 0
            text-align: center
            font-size: 1.4em
            text-transform: uppercase
            font-weight: lighter
            color: #FFFFFF
            letter-spacing: 0.81px
            // border-bottom: 1px solid #efc380
            &:active
                padding-top: 24px
                padding-bottom: 22px
            &:last-of-type
                border-bottom: 0

    &.is-active, &.is-actove
        visibility: visible
        opacity: 1
        z-index: 90
        ._nav
            margin-left: 0

.scene
    padding: 0
    margin: 0

.fill
    position: absolute
    bottom: 5%
    right: 5%
    left: 5%
    top: 5%


#testparallax
    min-height: 800px
    width: 100%
    position: relative
    overflow: hidden
    @media #{$desktop-xlg}
        min-height: 1050px
    .layer
        position: absolute
        left: -5%
        right: -5%
        top: -5%
        bottom: -5%
        width: 100%
        height: auto
        display: block
        @media #{$tablet-p}
            top: 8%
            left: 10%
            bottom: 8%
            right: 10%
        @media #{$tablet-l}
            top: 8%
            left: 10%
            bottom: 8%
            right: 10%
    .ganteng
        top: -4%
        left: -4%
        +background-size(cover)
        background-repeat: no-repeat
        width: 108%
        min-height: 900px
        position: absolute
        @media #{$desktop-xlg}
            min-height: 1100px
        &.grass
            +animation('move 5s 0.1s infinite linear')
        &.chips
            +animation('move 5s 0.1s infinite linear')
            @media #{$tablet-p}
                background-position: -20px 0
            @media #{$phone-p}
                background-position: -190px 0
        &.objects
            +animation('move 4s 0.1s infinite linear')
            @media #{$phone-p}
                background-position: -800px -90px
            @media #{$tablet-l}
                background-position: -280px 0
            @media #{$tablet-p}
                background-position: -430px 0
            @media #{$desktop-md}
                background-position: -80px 0

    +keyframes(move)
        0%
            transform: translate3d(0,0,0)
        50%
            transform: translate3d(0,1%,0)
        100%
            transform: translate3d(0,0,0)
    +keyframes(move-badge)
        0%
            transform: translate3d(0,5%,0)
        50%
            transform: translate3d(0,0,0)
        100%
            transform: translate3d(0,5%,0)

#header
    transition: all 0.2s ease-in-out
    margin-left: auto
    margin-right: auto

    @media #{$tablet-lg}
        padding-left: 20px
        padding-right: 20px

    @media #{$tablet}
        top: 0
        width: 100%
        padding-left: 10px
        padding-right: 10px

    ._nav
        @media #{$tablet-l}
            font-size: 16px
        @media #{$phone-p}
            display: none

._header
    height: 200px
    transition: 0.3s all ease-in-out
    z-index: 20
    position: fixed
    top: 0
    left: 0
    right: 0
    background-size: 100% 200px
    background: -moz-linear-gradient(top, rgba(0,0,0,.5) 0%, rgba(0,0,0,0) 100%)
    background: -webkit-linear-gradient(top, rgba(0,0,0,.5) 0%, rgba(0,0,0,0) 100%)
    background: linear-gradient(to bottom, rgba(0,0,0,.5) 0%,rgba(0,0,0,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#00000000',GradientType=0 )
    padding-left: 50px
    padding-right: 50px

    ._logo
        display: block
        width: 126px
        height: 40px
        background-size: cover
        background-image: url('../img/ciayogames-logo@2x.png')
        background-repeat: no-repeat
        margin-top: 25px
        margin-bottom: 25px
        @media #{$phone-p}
            width: 101px
            height: 33px
            background-size: 101px 33px
            margin-top: 15px
            margin-bottom: 15px

    ._nav
        float: right
        font-size: 16px
        font-weight: bold
        color: #272727
        letter-spacing: -0.05rem
        a
            color: #fff
            display: inline-block
            margin-left: 38px
            padding: 35px 0 30px
            border-bottom: 6px solid transparent
            &:hover, &.active, &:focus
                color: $orange
            &:first-of-type
                margin-left: 0
        

.hero
    min-height: 800px
    
    -webkit-perspective: 600px
    perspective: 600px
    transform-style: preserve-3d

    + .section
        //margin-top: 800px
        @media #{$tablet-lg}
            //margin-top: 700px

    @media #{$tablet-lg}
        min-height: 700px

    ._image
        // background-image: url('../img/banner.jpg') !important
        width: 100%
        min-height: 800px
        // height: auto
        background: transparent
        // background-color: transparent
        // background-repeat: none
        +background-size(cover)
        position: relative
        z-index: 10
       

        ._game-content
            position: absolute
            // display: block
            left: 26%
            // background: blue
            height: 400px
            width: 400px
            top: 160px
            width: 380px
            transition: 0.1s all ease-in-out
            @media #{$desktop-xlg}
                top: 260px
            @media #{$desktop-lg}
                left: 26%
            @media #{$tablet-l}
                left: 28%
            @media #{$tablet-p}
                left: 25%
            @media #{$phone-p}
                width: 100%
                left: 0
                text-align: center
                padding-left: 15px
                padding-right: 15px


            .badge-1
                background-image: url('../img/badge-igc.png')
                background-repeat: no-repeat
                display: block
                +div-bg-dimens(284px, 209px)
                position: absolute
                top: 50px
                right: -184px
                +animation('move-badge 3s 0.1s infinite linear')
                @media #{$phone}
                    +div-bg-dimens(215px, 152px)
                @media #{$phone-l}
                    right: -35px
                    top: 90px
                @media #{$phone-p}
                    +div-bg-dimens(170px, 120px)
                    right: 10px
                    top: 35px
                @media #{$phone-sm}
                    +div-bg-dimens(150px, 106px)
                    right: 10px
                    top: 35px
                    

                

            .game-logo
                @media #{$phone-p}
                    width: 220px
                    margin-left: -100px
                @media #{$phone-sm}
                    margin-left: -60px
                @media #{$phone-md}
                    margin-left: -80px
                @media #{$phone-l}
                    margin-left: -60px
            h2
                font-size: 20px
                letter-spacing: -0.05rem
                margin-bottom: 15px
                @media #{$phone-p}
                    font-size: 16px
            .button-playstore
                background: url('../img/button-playstore.png') no-repeat
                background-size: 185px 55px
                width: 185px
                height: 55px
                margin-right: 8px
                @media #{$phone-p}
                    background-size: 148px 44px
                    width: 148px
                    height: 44px
            .button-appstore
                background: url('../img/button-appstore.png') no-repeat
                background-size: 158px 55px
                width: 158px
                height: 55px
                @media #{$phone-p}
                    background-size: 127px 44px
                    width: 127px
                    height: 44px
            .button-playstore, .button-appstore
                transition: all .3s ease-in-out
                display: inline-block
                vertical-align: top
            .button-playstore:hover, .button-appstore:hover
                margin-top: -4px
                cursor: pointer
.bullet
    width: 19px
    height: 7px
    background: $orange
    margin-bottom: 14px

.section-title
    font-weight: 900
    font-size: 46px
    letter-spacing: -0.1rem
    color: #222
    text-align: center
    margin-bottom: 30px
    @media #{$tablet-lg}
        font-size: 28px
        margin-bottom: 10px

.about
    background-image: url('../img/about3.jpg')
    +background-size(cover)
    background-repeat: no-repeat
    min-height: 700px
    // margin-top: -50px
    +clip-path(polygon(0 0, 100% 0, 100% 90%, 0% 100%))
    // background-color: #fff
    padding-top: 125px
    padding-bottom: 100px
    position: relative
    z-index: 15

    @media #{$phone-p}
        background-image: url('../img/about3b.jpg')
        min-height: 500px
        padding-bottom: 40px
        +background-size(700px auto)
        background-position: top right
        background-color: #57696c
        +clip-path(polygon(0 0, 100% 0, 100% 95%, 0% 100%))
    @media #{$desktop-xlg}
        min-height: 930px
    @media #{$tablet-p}
        background-position: -280px 0
    @media #{$tablet-l}
        // +background-size(contain)
        min-height: 600px
        background-position: -100px 0
        padding-top: 60px
        padding-bottom: 50px
    @media #{$phone-l}
        background-position: -380px 0
    ._wrapper
        width: 85%
        // @media #{$desktop-lg}
        //     width: 1250px
        @media #{$tablet}
            width: 100%
            padding-left: 20px
            padding-right: 20px
    ._content
        margin-top: 130px
        width: 535px
        @media #{$phone-p}
            width: 100%
            padding-top: 100px
            padding-bottom: 30px
        @media #{$desktop-xlg}
            margin-top: 270px
            width: 40%
        @media #{$tablet-l}
            width: 440px
            margin-top: 140px
            // width: 100%
            // text-align: center
        @media #{$tablet-p}
            width: 55%
            margin-top: 100px
        @media #{$phone-l}
            width: 60%
    .title
        font-weight: 900
        letter-spacing: -0.1rem
        font-size: 46px
        line-height: 1.2em
        color: $orange
        margin-bottom: 20px
        @media #{$tablet-lg}
            font-size: 32px
        @media #{$phone-p}
            font-size: 28px
    .text
        font-size: 18px
        color: #fff
        @media #{$desktop-md}
            font-size: 16px
        @media #{$desktop-xlg}
            font-size: 20px
        @media #{$tablet-l}
            font-size: 14px
        @media #{$tablet-p}
            font-size: 14px
        @media #{$phone-p}
            font-size: 16px

.services
    +clip-path(polygon(0 0, 100% 0, 100% 100%, 0 88%))
    margin-top: -74px
    position: relative
    @media #{$desktop-xlg}
        margin-top: -100px
    @media #{$tablet-p}
        +clip-path(polygon(0 0, 100% 0, 100% 100%, 0 100%))
    @media #{$phone-p}
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0 100%);
    ._title-container
        position: absolute
        width: 100%
        // margin-top: -30px
        @media #{$desktop}
            margin-top: -30px
    ._two-columns
        height: 810px
        position: relative
        background: salmon
        @media #{$desktop-xlg}
            height: 1000px
            // margin-bottom: -100px
        @media #{$tablet-l}
            height: 600px
        @media #{$tablet-p}
            height: 600px
        @media #{$phone}
            height: 600px
    ._wrapper
        
    ._left, ._right
        height: 100%
        padding-top: 250px
        @media #{$phone}
            width: 100% !important
            float: none
        @media #{$tablet-p}
            width: 100% !important
            padding-top: 0
            float: none
        @media #{$tablet-l}
            padding-top: 180px
        ._content
            width: 70%
            margin-left: auto
            margin-right: auto
            @media #{$phone}
                width: 85%
            @media #{$desktop-xlg}
                width: 60%
        .title
            font-size: 30px
            font-weight: bold
            letter-spacing: 4px
            text-transform: uppercase
            color: #fff
            margin-bottom: 15px
            @media #{$tablet-lg}
                font-size: 25px
            @media #{$phone-sm}
                font-size: 20px
        .text
            font-size: 18px
            color: #fff
            @media #{$desktop-xlg}
                font-size: 20px
            @media #{$desktop-md}
                font-size: 16px
            @media #{$tablet-l}
                font-size: 14px
            @media #{$tablet-p}
                font-size: 14px
            @media #{$phone-p}
                font-size: 16px
        
    ._left
        background-color: #435964
        background-image: url('../img/services1b.jpg')
        background-repeat: no-repeat
        background-position: bottom left
        background-size: 140%
        float: left
        width: 50%
        @media #{$tablet-p}
            padding-top: 180px
            background-position: bottom left
            height: 130%
        @media #{$phone-l}
            padding-top: 180px
            height: 105%
            background-position: left 30px
            background-size: 130%
        @media #{$phone-p}
            padding-top: 170px
        @media #{$desktop-xlg}
            background-position: 0 20px

        // ._content
        //     @media #{$phone-p}
        //         margin-top: -50px
        //     @media #{$tablet-p}
        //         margin-top: -40px
        //     @media #{$tablet-l}
        //         width: 380px
        //         text-align: left
        // @media #{$phone-p}
        //     min-height: 690px
        //     +background-size(900px auto)
        //     background-color: #435964
        //     background-position: 0 260px
        // @media #{$tablet-l}
        //     +clip-path(polygon(0 40px, 100% 0, 100% 100%, 0% 100%))
        //     +background-size(1024px auto)
        //     min-height: 650px
        //     // background-position: bottom center
        // @media #{$tablet-p}
        //     +clip-path(polygon(0 40px, 100% 0, 100% 100%, 0% 100%))
        //     +background-size(1024px auto)
        //     min-height: 650px
    ._right
        background-color: #e59d13
        background-image: url('../img/services2d.jpg')
        background-repeat: no-repeat
        background-position: bottom right
        background-size: 160%
        float: right
        width: 50%
        @media #{$tablet-p}
            padding-top: 130px
            margin-top: -190px
            // background-position: right 100px
            background-position: right 157px
            background-size: 150%
            // +clip-path(polygon(-55px 0, 100% 100px, 100% 95%, 0% 100%))
            +clip-path(polygon(0 0, 100% 44px, 100% 95%, 0% 100%))
        @media #{$phone-p}
            +clip-path(polygon(0 0, 100% 30px, 100% 100%, 0% 100%))
            margin-top: -70px
            padding-top: 90px
            height: 80%
        @media #{$phone-p}
            background-position: right 200px
            background-size: 170%
        @media #{$phone-l}
            background-position: right 190px
            background-size: 190%
        @media #{$phone-sm}
            background-position: right 220px
            background-size: 190%
            // +background-size(800px auto)
            // background-position: -350px bottom
        // @media #{$desktop-xlg}
        //     min-height: 800px
        // @media #{$tablet-l}
        //     // background-position: bottom center
        //     // margin-top: -200px
        //     min-height: 450px
        //     +clip-path(polygon(0 0, 100% 120px, 100% 95%, 0% 100%))
        // @media #{$tablet-p}
        //     min-height: 450px
        //     +clip-path(polygon(0 0, 100% 120px, 100% 95%, 0% 100%))
        // ._content
        //     @media #{$desktop}
        //         margin-top: 50px
        //     @media #{$desktop-xlg}
        //         margin-top: 140px
        //     @media #{$tablet-l}
        //         width: 380px
        //         text-align: left
    // ._top
    //     // +clip-path(polygon(0 70px, 100% 0, 100% 100%, 0% 100%))
    //     background-image: url('../img/services1b.jpg')
    //     background-repeat: no-repeat
    //     +background-size(cover)
    //     min-height: 810px
    //     background-color: #435964
    //     .col-6
    //         @media #{$phone-p}
    //             margin-top: -50px
    //         @media #{$tablet-p}
    //             margin-top: -40px
    //         @media #{$tablet-l}
    //             width: 380px
    //             text-align: left
    //     @media #{$phone-p}
    //         min-height: 690px
    //         +background-size(900px auto)
    //         background-color: #435964
    //         background-position: 0 260px
    //     @media #{$tablet-l}
    //         +clip-path(polygon(0 40px, 100% 0, 100% 100%, 0% 100%))
    //         +background-size(1024px auto)
    //         min-height: 650px
    //         // background-position: bottom center
    //     @media #{$tablet-p}
    //         +clip-path(polygon(0 40px, 100% 0, 100% 100%, 0% 100%))
    //         +background-size(1024px auto)
    //         min-height: 650px

    // ._bottom
    //     +clip-path(polygon(0 0, 100% 190px, 100% 90%, 0% 100%))
    //     background-image: url('../img/services2d.jpg')
    //     background-repeat: no-repeat
    //     +background-size(cover)
    //     min-height: 600px
    //     margin-top: -210px
    //     background-color: #e59d13
    //     @media #{$phone-p}
    //         +clip-path(polygon(0 0, 100% 50px, 100% 95%, 0% 100%))
    //         min-height: 550px
    //         margin-top: -60px
    //         +background-size(800px auto)
    //         background-position: -350px bottom
    //     @media #{$desktop-xlg}
    //         min-height: 800px
    //     @media #{$tablet-l}
    //         // background-position: bottom center
    //         // margin-top: -200px
    //         min-height: 450px
    //         +clip-path(polygon(0 0, 100% 120px, 100% 95%, 0% 100%))
    //     @media #{$tablet-p}
    //         min-height: 450px
    //         +clip-path(polygon(0 0, 100% 120px, 100% 95%, 0% 100%))
    //     .col-6
    //         @media #{$desktop}
    //             margin-top: 50px
    //         @media #{$desktop-xlg}
    //             margin-top: 140px
    //         @media #{$tablet-l}
    //             width: 380px
    //             text-align: left

    ._wrapper
        padding-top: 160px
        width: 80%
        @media #{$tablet-lg}
            padding-top: 100px
            width: 90%
    .section-title 
        // color: $orange
        color: #fff
        margin-bottom: 80px
        @media #{$tablet-l}
            // margin-top: 30px
    .col-6
        width: 42%
        @media #{$desktop-xlg}
            width: 38%
        @media #{$desktop-lg}
            width: 43%
        @media #{$tablet-p}
            margin-top: 20px
            width: 45%
        @media #{$phone-p}
            width: 100%
            text-align: center
        

.team
    // +clip-path(polygon(0 0, 100% 20%, 100% 100%, 0% 100%))
    // background-image: url('../img/team.jpg')
    +background-size(cover)
    min-height: 950px
    // margin-top: -70px
    position: relative
    // background-color: #1d2027
    background-color: #fff
    @media #{$phone-p}
        margin-top: 0
        min-height: 660px
        +clip-path(polygon(0 30px, 100% 0, 100% 100%, 0% 100%))
    @media #{$tablet-l}
        min-height: 660px
        margin-top: 0
    @media #{$tablet-p}
        min-height: 670px
    @media #{$desktop-xlg}
        margin-top: -80px
    @media #{$desktop-md}
        min-height: 900px
    ._wrapper
        position: relative
        max-width: 1250px
        padding-top: 30px
        @media #{$phone-p}
            padding-top: 40px
        @media #{$tablet-l}
            padding-top: 30px
        @media #{$tablet-p}
            padding-top: 40px
        @media #{$desktop-md}
            padding-top: 30px
    .section-title
        color: $orange
    
    ::-webkit-scrollbar
        width: 2px
        height: 2px

    ::-webkit-scrollbar-button
        width: 2px
        height: 2px


    ._character-container
        height: 655px
        width: auto
        // background: skyblue
        overflow-x: scroll
        overflow-y: hidden
        white-space: nowrap
        // margin-bottom: 5px
        @media #{$tablet-l}
            height: 465px
        @media #{$tablet-p}
            height: 465px
        @media #{$desktop-md}
            height: 564px
        @media #{$phone-p}
            height: 465px

    ._chara
        // background: salmon
        min-width: 535px
        height: 654px
        margin-right: -80px
        background-size: auto 654px
        background-repeat: no-repeat
        display: inline-block
        *display: inline-block
        *zoom: 1
        position: relative
        vertical-align: top
        @media #{$desktop-md}
            height: 564px
            background-size: auto 564px
            min-width: 461px
            margin-right: -70px
        @media #{$tablet-l}
            height: 465px
            background-size: auto 465px
            min-width: 380px
            margin-right: -58px
        @media #{$tablet-p}
            height: 465px
            background-size: auto 465px
            min-width: 380px
            margin-right: -58px
        @media #{$phone-p}
            height: 465px
            background-size: auto 465px
            min-width: 380px
            margin-right: -58px
    //Flickity navigation
    $ani-speed: 2s
    $ani-delay: 1s
    ._flickity
        position: relative
        width: 100%
        min-height: 100%

        .button-row
            position: absolute
            top: 43%
            width: 10%
            z-index: 100
        .button-row--right
            right: 0
        .button-row--left
            left: 0
        .button
            position: relative
            background: $orange
            transition: all 0.2s ease
            border-radius: 100px
            position: relative
            width: 60px
            height: 60px
            box-shadow: 5px 5px 20px rgba(0,0,0,.2)
            &:active
                margin-top: 3px
            @media #{$phone-p}
                display: none
            @media #{$tablet-lg}
                transform: scale(0.8)
        .arrow
            position: absolute
            width: 30px
            height: 60px
            top: 0
        .button--previous
            float: left
            margin-left: 18px
            @media #{$tablet-lg}
                margin-left: 10px
            .arrow
                left: 16px
                &:before
                    transform: rotate(-45deg)
                    transform-origin: top left
                    top: 30px
                &:after
                    transform: rotate(45deg)
                    transform-origin: bottom left
                    top: 24px
        .button--next
            float: right
            margin-right: 18px
            @media #{$tablet-lg}
                margin-right: 10px
            .arrow
                right: 12px
                &:before
                    transform: rotate(45deg)
                    transform-origin: top right
                    top: 30px
                &:after
                    transform: rotate(-45deg)
                    transform-origin: bottom right
                    top: 24px
        .button--previous:hover
            margin-left: 10px
            @media #{$tablet-lg}
                margin-left: 10px
        .button--next:hover
            margin-right: 10px
            @media #{$phone-p}
                margin-right: 10px
        .arrow:before,
        .arrow:after
            background: #fff
            content: ''
            display: block
            height: 6px 
            position: absolute
            // top: 0
            // left: 12px
            width: 25px
            border-radius: 100px


.contact
    +clip-path(polygon(0 0, 100% 70px, 100% 100%, 0% 100%))
    padding-top: 100px
    // padding-bottom: 80px
    margin-top: -130px
    background-image: url('../img/contact.jpg')
    background-repeat: no-repeat
    +background-size(cover)
    background-position: top right
    background-color: $blue-dark
    @media #{$tablet-l}
        background-position: center 90px
        padding-bottom: 0
    @media #{$tablet-lg}
        margin-top: -80px
        padding-top: 80px
        padding-bottom: 50px
        margin-bottom: -1px
        +clip-path(polygon(0 0, 100% 30px, 100% 100%, 0% 100%))
    @media #{$phone-p}
        +clip-path(polygon(0 0, 100% 20px, 100% 100%, 0% 100%))
        background-position: -1000px -200px
        padding-bottom: 0
    @media #{$desktop-lg}
        background-position: center 85px
    @media #{$desktop-xlg}
        background-position: 0 -250px
        margin-bottom: -1px
    ._wrapper
        max-width: 1250px
        // @media #{$desktop}
        //     width: 95%
        @media #{$phone-p}
            width: 90%
    .section-title
        color: $orange
        text-align: center
        margin-bottom: 10px
    ._content
        width: 600px
        margin-left: auto
        margin-right: auto
        @media #{$phone-p}
            width: 100%
    .text
        color: #fff
        font-size: 18px
        text-align: center
        @media #{$tablet}
            font-size: 14px
        @media #{$phone-p}
            font-size: 16px
        @media #{$phone-l}
            width: 80%
            margin-left: auto
            margin-right: auto
    ._form
        margin-top: 40px
        width: 600px
        margin-left: auto
        margin-right: auto
        @media #{$phone-p}
            width: 100%
            margin-top: 20px
        .row
            margin-left: -8px
            margin-right: -8px
            @media #{$tablet-lg}
                margin-bottom: 0
            .col-6, .col-12
                padding-right: 8px
                padding-left: 8px
            .col-6
                @media #{$tablet-lg}
                    width: 100%
                &:last-of-type
                    margin-bottom: 0
            
        textarea
            height: 218px
        input, textarea, select
            font-size: 14px
            border-radius: 0
            padding: 10px 14px
            color: #fff
            width: 100%
            background: #1b2432
            font-family: $font-primary
            &::-input-placeholder
                text-transform: uppercase
                color: #636c7b
                font-size: 12px
                letter-spacing: 1px
            &::-webkit-input-placeholder
                text-transform: uppercase
                color: #636c7b
                font-size: 12px
                letter-spacing: 1px
            @media #{$tablet-lg}
                margin-bottom: 14px
        select
            appearance: none
            -webkit-appearance: none
            -moz-appearance: none
            // height: 40px
            border-radius: 0
        .select-container
            position: relative
            width: 100%
            height: 100%
        .svg
            position: absolute
            right: 12px
            top: 18px
            pointer-events: none
        input[type='submit']
            width: 100%
            background: $orange
            color: #fff
            padding: 12px
            text-align: center
            font-size: 16px
            font-weight: bold
            text-transform: uppercase
            letter-spacing: 1px
            appearance: none
            -webkit-appearance: none
            -moz-appearance: none
            
.footer
    background-color: transparent
    padding: 90px 0 28px
    text-align: center
    @media #{$phone-p}
        // margin-right: -1px
    @media #{$tablet-l}
        padding-bottom: 0
    ._wrapper
        max-width: 1250px
    .text
        font-size: 14px
        color: #698193
        margin-top: 10px
        @media #{$tablet}
            font-size: 12px
        @media #{$phone-p}
            font-size: 12px
    a
        color: #C4C9DA
    a:hover
        color: #fff
    ._social-media
        margin-top: 20px
        max-width: 150px
        margin-left: auto
        margin-right: auto
        text-align: center
    
/* additional rules - van */
body.scrolled
    ._header
        height: 75px
        background-size: 100% 150px
        background: -moz-linear-gradient(top, rgba(0,0,0,.4) 0%, rgba(0,0,0,.05) 70%, rgba(0,0,0,0) 100%)
        background: -webkit-linear-gradient(top, rgba(0,0,0,.4) 0%, rgba(0,0,0,.05) 70%, rgba(0,0,0,0) 100%)
        background: linear-gradient(to bottom, rgba(0,0,0,.4) 0%, rgba(0,0,0,.05) 70%, rgba(0,0,0,0) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#00000000',GradientType=0 )

        ._logo
            margin: 10px 0
            width: 89px
            height: 29px
            background-size: cover
        ._nav
            a
                padding: 16px 0

